cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 771dcfe0624755304d77a31a121911f8bb8366cc105c8b938e673e78b204fd0a

name:           NT-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NT-Haskell#readme>
homepage:       https://github.com/githubuser/NT-Haskell#readme
bug-reports:    https://github.com/githubuser/NT-Haskell/issues
author:         Andrew Shallue
maintainer:     ashallue@iwu.edu
copyright:      2020 Andrew Shallue
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NT-Haskell

library
  exposed-modules:
      Lib, Basic_functions, Subset_product
  other-modules:
      Paths_NT_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , random
      , clock
      , formatting
  default-language: Haskell2010

executable NT-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_NT_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NT-Haskell
    , base >=4.7 && <5
    , random >= 1.1
    , clock
    , formatting
  default-language: Haskell2010

test-suite NT-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NT_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NT-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010
